{
    "name": "fuadarradhi/ssoacehphp",
    "description": "SSO Aceh client SDK for PHP language",
    "type": "library",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Fuad Ar-Radhi",
            "email": "fuad.arradhi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SSOAceh\\PHPClient\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
